
APPLE (49.5 Gram)
**11.07 orders:**
- 2 @ 1000, STOP: -100, 1+ FOR FREE FOR YESTERDAY
- 1 @ 800, STOP: 300, 
- 2 @ 1600, STOP: 300, 
- 2 @ 600, STOP: 300, +80EUR

**12.07 orders:**
- 1 @ 1000, STOP: 300, 
- 3 @ 2500, STOP: 300, 
- 1 @ 900, STOP: 300, 
- 1 @ 800, STOP: 300, 
- 2 @ 0, STOP: 300, 
- 1 @ 0, STOP: 300, 80EUR

**13.07 orders:**
- 1 @ 800, STOP: 300, 
- 3 @ 0, STOP: 300, 
- 7 @ 4000, STOP: 300, 
- 3 @ 0, STOP: 300, 
- 1 @ 0, STOP: 0, HABIBI
- 5 @ 2000, STOP: 0, 

**14.07 orders:**
- 1 @ 1000, STOP: 300, 
- 1 @ 800, STOP: 300, 
- 1 @ 1000, STOP: 300, 
- 3 @ 2500, STOP: 300, 
- 5 @ 3000, STOP: 300, 
- 3 @ 2500, STOP: 300, 
- 1 @ 0, STOP: 300, 

**15.07 orders:**
- 8 @ 3000, STOP: 0, 
- 2 @ 1600, STOP: 300, 
- 2 @ 1600, STOP: 300, 
- 1 @ 0, STOP: 0, habibi

**16.07 orders:**
- 5 @ 2000, STOP: 0,


**TOTAL:**
- AMOUNT: 71
- SUMMA: 35000,
- STOP: 6500,
- KASSA BALANCE: **29000SEK + 350 EUR + 80 USDT**
