

*** 04.09 ***
- 3 @ 2400 
- 2 @ 0 

*** 03.09 ***
- 1 @ 1000 
- 3 @ 2000 
- 1 @ 5600 
- 1 @ 800 

*** 02.09 ***
- 0 @ -35000 takebanana
- 1 @ 0 drop 800bana
- 1 @ 1000 
- 5 @ 2500 

*** 01.09 ***
- 0 @ -10000 
- 2 @ 1600 
- 1 @ 800 
- 1 @ 800 
- 3 @ 1400 
- 1 @ 0 Vinzz

*** 31.08 ***
- 2 @ 1600 
- 1 @ 900 
- 1 @ 1000 
- 1 @ 1000 
- 2 @ 0


***** 31.08 - 06.09  *****
 - AMOUNT: 33           
 - SUMMA: -20600,       
 - STOP: 5900,         
*****************

**** BALANCE ****
 - MINITS: 229 
 - SEK: -38800      
 - USDT: 1100(12300)
 - EUR: 0              
*****************
