

*** 06.08 ***
- 3 @ 2000 ban
- 1 @ 800 

*** 07.08 ***
- 1 @ 0 habibi
- 1 @ 900 
- 2 @ 1600 

*** 08.08 ***
- 1 @ 800 
- 2 @ 1600 
- 1 @ 800 

*** 09.08 ***
- 2 @ 1600 
- 2 @ 1600 
- 1 @ 1000 
- 1 @ 1000 
- 1 @ 1000 
- 1 @ 800 

*** 10.08 ***
- 3 @ 2000 ban
- 1 @ 1000 
- 1 @ 1000 
- 2 @ 0 
- 1 @ 900 
- 1 @ 1000 
- 2 @ 1600 
- 1 @ 0 habibi

*** 11.08 ***
- 2 @ 1600 
- 5 @ 0 
- 1 @ 1000 
- 2 @ 1600 

*** 12.08 ***
- 2 @ 1600 

*** 13.08 ***
- 2 @ 1600 
- 2 @ 1600 
- 1 @ 0 habibi

*** 14.08 ***
- 3 @ 2000 
- 1 @ 1000 
- 1 @ 800 

*** 15.08 ***
- 2 @ 1600 
- 5 @ 3500 
- 2 @ 1600 
- 3 @ 2400 
- 1 @ 200 habibi

*** 16.08 ***
- 1 @ 1000 
- 2 @ 1600 
- 0 @ -1300 

*** 17.08 ***
- 1 @ 1000 
- 1 @ 900 
- 1 @ 1000 
- 1 @ 1000 
- 3 @ 2400 
- 2 @ 0 
- 2 @ 2000 

*** 18.08 ***
- 2 @ 0 habibi
- 1 @ 1000 
- 2 @ 400 habibi
- 3 @ 0 115usdt

*** 19.08 ***
- 1 @ 1000 
- 2 @ 1600 

*** 20.08 ***
- 2 @ 1500 
- 1 @ 0 
- 1 @ 1000


***** 06.08 - 25.08  *****
 - AMOUNT: 96           
 - SUMMA: 61200,       
 - STOP: 15000,         
*****************

**** BALANCE ****
 - MINITS: 104
 - SEK: 46200          
 - USDT: -80 (160 send)    + 115usdt == 35usdt        
 - EUR: 0              
*****************
