

*** 29.07 ***
- 1 @ 1000 

*** 30.07 ***
- 1 @ 1000 

*** 31.07 ***
- 2 @ 1600 
- 1 @ 1000 
- 1 @ 17500 
- 1 @ 800 
- 1 @ 800 
- 1 @ 700


***** TOTAL  *****
 - AMOUNT: 9           
 - SUMMA: 24400,       
 - STOP: 2400,         
*****************

**** BALANCE ****
 - SEK: 22300          
 - USDT: 80            
 - EUR: 0              
*****************



*** 06/08 ***
- 3BAN @ 2000
- 1 @ 800


***** TOTAL  *****
 - LEFT: 207
 - SUMMA: 2200,
 - STOP: 600,
*****************

**** BALANCE ****
 - SEK: 2200
 - USDT: 80
 - EUR: 0
*****************
