
APPLE (49.5 Gram)
**24.07 orders:**
- 1 @ 1000, STOP: 300, 
- 1 @ 1000, STOP: 300, 
- 3 @ 2400, STOP: 300, 

**25.07 orders:**
- 1 @ 1000, STOP: 300, 
- 1 @ 1000, STOP: 300, 
- 10 @ 6000, STOP: 300, 
- 2 @ 1800, STOP: 300, 
- 3 @ 2400, STOP: 300, 
- 2 @ 6000, STOP: 300, 

**26.07 orders:**
- 0 @ -15000, STOP: 300, 
- 0 @ 10000, STOP: 300, 
- 1 @ 1000, STOP: 300, 
- 3 @ 0, STOP: 300, 3ban 2min 200EUR
- 3 @ 2500, STOP: 300, 
- 3 @ 1500, STOP: 300, 
- 2 @ 1600, STOP: 300, 

**27.07 orders:**
- 3 @ 2400, STOP: 300, 
- 0 @ -9500, STOP: 300, 
- 1 @ 1000, STOP: 300, 
- 1 @ 1000, STOP: 300, 
- 1 @ 1000, STOP: 300, 
- 2 @ 0, STOP: 300, 
- 1 @ 1000, STOP: 300, 
- 2 @ 1500, STOP: 300, 
- 5 @ 2000, STOP: 0, 
- 1 @ 0, STOP: 0, habibi


**TOTAL:**
- AMOUNT: 55
- SUMMA: 24600,
- STOP: 7200,
- KASSA BALANCE: **17400SEK + 200 EUR + 80 USDT**
