

*** 06.08 ***
- 3 @ 2000 ban
- 1 @ 800 

*** 07.08 ***
- 1 @ 0 habibi
- 1 @ 900 
- 2 @ 1600 

*** 08.08 ***
- 1 @ 800 
- 2 @ 1600 
- 1 @ 800 

*** 09.08 ***
- 2 @ 1600 
- 2 @ 1600 
- 1 @ 1000 
- 1 @ 1000 
- 1 @ 1000 
- 1 @ 800 

*** 10.08 ***
- 3 @ 2000 ban
- 1 @ 1000 
- 1 @ 1000 
- 2 @ 0 
- 1 @ 900 
- 1 @ 1000 
- 2 @ 1600


***** TOTAL  *****
 - AMOUNT: 31           
 - SUMMA: 23000,       
 - STOP: 6000,         
*****************

**** BALANCE ****
 - SEK: 17300          
 - USDT: 80            
 - EUR: 0              
*****************
