
**** 29.08 ****
2 @ 1600 

**** 30.08 ****
4 @ 3000 
3 @ 2400 
2 @ 1500 
0 @ 20000 
2 @ 1600 
0 @ -11500 
3 @ 700 Habibi Birtdays cake
0 @ 35000 

**** 31.08 ****
1 @ 900 
2 @ 1600 
2 @ 0 
1 @ 1000 
1 @ 1000 

**** 01.09 ****
0 @ -10000 
2 @ 1600 
1 @ 800 
1 @ 800 
3 @ 1400 
1 @ 0 Vinzz

**** 02.09 ****
1 @ 1000 
1 @ 0 drop 800bana
0 @ -35000 takebanana

**** 03.09 ****
1 @ 800 
1 @ 5600 
1 @ 1000 

**** 04.09 ****
3 @ 2400 
2 @ 0 

**** 05.09 ****
5 @ 3500 

***** 22.08 - 05.09 *****
BANK TILL 22.08: 50100
TOTALL MIN: 104
TOTAL SUM: 32700,
TOTAL SUM STOP: 7900,
