

*** 01.09 ***
- 0 @ -10000 
- 2 @ 1600 
- 1 @ 800 
- 1 @ 800 
- 3 @ 1400 
- 1 @ 0 Vinzz

*** 02.09 ***
- 0 @ -35000 takebanana
- 1 @ 0 drop 800bana
- 1 @ 1000 

*** 03.09 ***
- 1 @ 1000 
- 1 @ 5600 
- 1 @ 800 

*** 29.08 ***
- 2 @ 1600 

*** 30.08 ***
- 0 @ 35000 
- 0 @ -11500 
- 4 @ 3000 
- 3 @ 2400 
- 2 @ 1500 
- 0 @ 20000 
- 2 @ 1600 
- 3 @ 700 Habibi Birtdays cake

*** 31.08 ***
- 2 @ 1600 
- 1 @ 900 
- 1 @ 1000 
- 1 @ 1000 
- 2 @ 0


***** 29.08 - 31.09  *****
 - AMOUNT: 36           
 - SUMMA: 26800,       
 - STOP: 7000,         
*****************

**** BALANCE ****
 - MINITS: 136 
 - SEK: 14000      
 - USDT: 1100(12300)
 - EUR: 0              
*****************
